Paginas/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:paginas="clr-namespace:Tarefas.Paginas"
             xmlns:enums="clr-namespace:Tarefas.Enums"
             x:Class="Tarefas.Paginas.MainPage"
             Title="Organizador de Tarefas">

     <!-- Definição dos estilos -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameCartaoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="LightGray"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="Margin" Value="10"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="LabelCartaoStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Large"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="FrameInternoCartaoStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="HasShadow" Value="True"/>
            </Style>
            <Style x:Key="StackLayoutLabel" TargetType="Label">
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HeightRequest" Value="30"/>
                <Setter Property="WidthRequest" Value="200"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="LineBreakMode" Value="TailTruncation"/>
            </Style>

            <Style x:Key="StackLayoutButton" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Purple"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="CornerRadius" Value="20"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView Orientation="Horizontal">
        <HorizontalStackLayout Spacing="10">
            <!-- Coluna Backlog -->
            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCartaoStyle}">
                    <StackLayout>
                        <!-- Título da Coluna -->
                        <Label Text="Backlog" Style="{StaticResource LabelCartaoStyle}" />
                        <CollectionView x:Name="CardBacklog">
                            <!-- Template para itens -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInternoCartaoStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <Label Text="{Binding Titulo}" Style="{StaticResource StackLayoutLabel}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Botão de adição dentro do Frame -->
                        <Button Text="+ Novo item"
                                Clicked="NovoClicked"
                                CommandParameter="{x:Static enums:Status.Backlog}"
                                Style="{StaticResource StackLayoutButton}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCartaoStyle}">
                    <StackLayout>
                        <!-- Título da Coluna -->
                        <Label Text="Análise" Style="{StaticResource LabelCartaoStyle}" />
                        <CollectionView x:Name="CardAnalise">
                            <!-- Template para itens -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInternoCartaoStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Título do cartão -->
                                            <Label Text="{Binding Titulo}" Style="{StaticResource StackLayoutLabel}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Botão de adição dentro do Frame -->
                        <Button Text="+ Novo item"
                                Clicked="NovoClicked"
                                CommandParameter="{x:Static enums:Status.Analise}"
                                Style="{StaticResource StackLayoutButton}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>


            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCartaoStyle}">
                    <StackLayout>
                        <!-- Título da Coluna -->
                        <Label Text="Para Fazer" Style="{StaticResource LabelCartaoStyle}" />
                        <CollectionView x:Name="CardParaFazer">
                            <!-- Template para itens -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInternoCartaoStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Título do cartão -->
                                            <Label Text="{Binding Titulo}" Style="{StaticResource StackLayoutLabel}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Botão de adição dentro do Frame -->
                        <Button Text="+ Novo item"
                                Clicked="NovoClicked"
                                CommandParameter="{x:Static enums:Status.ParaFazer}"
                                Style="{StaticResource StackLayoutButton}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>

            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCartaoStyle}">
                    <StackLayout>
                        <!-- Título da Coluna -->
                        <Label Text="Desenvolvimento" Style="{StaticResource LabelCartaoStyle}" />
                        <CollectionView x:Name="CardDesenvolvimento">
                            <!-- Template para itens -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInternoCartaoStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Título do cartão -->
                                            <Label Text="{Binding Titulo}" Style="{StaticResource StackLayoutLabel}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Botão de adição dentro do Frame -->
                        <Button Text="+ Novo item"
                                Clicked="NovoClicked"
                                CommandParameter="{x:Static enums:Status.Desenvolvimento}"
                                Style="{StaticResource StackLayoutButton}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>


            <VerticalStackLayout>
                <Frame Style="{StaticResource FrameCartaoStyle}">
                    <StackLayout>
                        <!-- Título da Coluna -->
                        <Label Text="Feito" Style="{StaticResource LabelCartaoStyle}" />
                        <CollectionView x:Name="CardFeito">
                            <!-- Template para itens -->
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame Style="{StaticResource FrameInternoCartaoStyle}">
                                        <StackLayout HorizontalOptions="FillAndExpand">
                                            <!-- Título do cartão -->
                                            <Label Text="{Binding Titulo}" Style="{StaticResource StackLayoutLabel}">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type paginas:MainPage}}, Path=NavigateToDetailCommand}"
                                                        CommandParameter="{Binding .}" />
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                        <!-- Botão de adição dentro do Frame -->
                        <Button Text="+ Novo item"
                                Clicked="NovoClicked"
                                CommandParameter="{x:Static enums:Status.Feito}"
                                Style="{StaticResource StackLayoutButton}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            
        </HorizontalStackLayout>
    </ScrollView>

</ContentPage>
